{
  "name": "savta-cookbook",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.0"
  },
  "engines": {
    "node": ">=20"
  }
}
